<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gugi&family=Hammersmith+One&display=swap');

    body {
      background-image: linear-gradient(127deg, rgba(19, 172, 160, 100%), rgba(1, 74, 69, 100%));
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .nav-item a {
      font-family: 'Hammersmith One', sans-serif;
      text-transform: uppercase;
      color: white !important;
      font-size: 1.3rem;
    }

    #contact-us {
      font-family: 'Hammersmith One', sans-serif;
      background-color: #063834 !important;
      border-color: unset;
      border: 0;
      border-radius: 8px;
      text-transform: uppercase;
    }

    .gugi-font {
      font-family: 'Hammersmith One', sans-serif;
    }

    .main-caption {
      font-size: 4rem;
      color: #063834;
    }

    .additional-caption {
      font-size: 1.4rem;
    }
    #ppm-gallery {
      height: 95vh;
      background-image: #063834;
    }
    #ppm-title-page {
      height: 100vh;
    }
  </style>
</head>

<body>
  <div class="container row mx-auto main-container">
    <div id="ppm-title-page" class="pt-5 px-3 mt-5 align-items-stretch">
      <!-- header starts -->
      <nav class="navbar navbar-expand-lg navbar-light py-2 justify-content-around">
        <div class="flex-shrink">
          <a class="navbar-brand h1" href="#">
            <img src="https://picsum.photos/50/50" alt="logo-image">
          </a>
        </div>
        <div class="flex-fill">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul id="nav-container" class="navbar-nav col-md-6 justify-content-around">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" id="home"">Home</a>
            </li>
            <li class=" nav-item">
                  <a class="nav-link" href="#" id="services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="about-us">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="gallery">Gallery</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="flex-shrink">
          <button id="contact-us" class="btn btn-primary p-3" type="button">Contact Us</button>
        </div>
      </nav>
      <!-- heaader ends-->

      <div class="row mt-5 p-0">
        <div class="col-md-6 justify-content-start m-0 p-0">
          <div class="gugi-font text-light additional-caption">
            We provide consultancy and supply of
          </div>
          <div class="gugi-font main-caption py-0 my-0">
            Customized Packaging &<br />Label Solution
          </div>
          <div class="gugi text-light additional-caption">
            specializing in garment packaging
          </div>
        </div>

        <div class="col-md-6">
          <p class="h3">picture</p>
        </div>
      </div>
    </div>

    <div id="ppm-gallery" class="align-items-stretch">
      
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>